.pics {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 1.2rem;
  margin: 2rem calc(var(--side-margin) * -1) 0;
  padding-bottom: 1rem;

  @media (min-width: 500px) {
    & > :first-child {
      padding-left: var(--side-margin);
    }

    & > :last-child {
      padding-right: var(--side-margin);
    }
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.03);
  }
}

.initial-pics {
  display: grid;
  grid-template: repeat(3, 7.1rem) / repeat(2, 11.2rem);
  grid-template-areas:
    'main main'
    'main main'
    'sub1 sub2';
  grid-auto-flow: column;
  grid-gap: 1.2rem;

  & :first-child {
    grid-area: main;
  }
}

.extra-pics {
  display: grid;
  grid-template-rows: repeat(3, 7.1rem);
  grid-auto-columns: 7rem;
  grid-auto-flow: column dense;
  grid-gap: 1.2rem;

  & > :nth-child(6n + 1),
  & > :nth-child(6n + 5) {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
}
